<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
    <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
    <meta name="author" content="Alistair Sweeting">
    <title>VoidLance Games - 3D Models</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/favicon.png">
    <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
  
        <script>
        window.addEventListener('scroll', function() {
            var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
            var angle = 120 + scrollPercent * 120; // 120deg to 240deg
            document.documentElement.style.setProperty('--gradient-angle', angle + 'deg');
        });
        </script>
      </head>
      <body class="body">
  <!-- This code is for the new layout. -->
  
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 284px;"></div>
                
           <nav id="navbar" style="margin-bottom: 0px;">
    <ul>
        <li class="menu-item"><a href="/index.html">Home</a></li>
        <li class="menu-item"><a href="/Helpdesk.html">HelpDesk</a></li>
        <li class="menu-item"><a href="3DModels.html">3D Models</a></li>
        <li class="menu-item"> <!-- Ensure this has the menu-item class -->
            <a href="Games.html">Games ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="Games/CurseofSemna.html">Curse of Semna</a></li>
                <li class="dropdown-item"><a href="#">Testing dropdown</a></li> <!-- Correctly closed -->
            </ul>
        </li>
        <li class="menu-item">
            <a href="Books.html">Books ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="#">Example</a></li>
                <li class="dropdown-item"><a href="#">Example</a></li>
            </ul></li>
        <li class="menu-item"><a href="blog.html">Blog</a></li>
        <li class="menu-item">
            <a href="software.html">Software ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="Software/Personal-Website/index.html" target="_blank">Personal Website</a></li>
                <li class="dropdown-item"><a href="#">Example</a></li>
            </ul></li>
    </ul>
        
</nav>
            </div>

            <div id="flex">
                
                <main>
                
                <div id=sketchfab>
                    <h1>Creating models for largely edgy games<span class="tou-node" id="tou-0-5e2de70b-fa33-45ab-994b-e748f9b6b687"></span>!</h1>
                    <p><div class="sketchfab-embed-wrapper"> <iframe title="Basic Gem Wand" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/361c16eab2444e7bb71a6666561f0ec9/embed?ui_theme=dark"> 
                    </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/basic-gem-wand-361c16eab2444e7bb71a6666561f0ec9?utm_medium=embed&utm_campaign=share-popup&utm_content=361c16eab2444e7bb71a6666561f0ec9" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Basic Gem Wand </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=361c16eab2444e7bb71a6666561f0ec9" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=361c16eab2444e7bb71a6666561f0ec9" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Orcish Dagger" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/6c598ee4f1a842aea2b55e2f27c336d2/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/orcish-dagger-6c598ee4f1a842aea2b55e2f27c336d2?utm_medium=embed&utm_campaign=share-popup&utm_content=6c598ee4f1a842aea2b55e2f27c336d2" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Orcish Dagger </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=6c598ee4f1a842aea2b55e2f27c336d2" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=6c598ee4f1a842aea2b55e2f27c336d2" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Fantasy Weaponstore Diorama" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/d917dfc6027042ad8dd566e0fc953a70/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/fantasy-weaponstore-diorama-d917dfc6027042ad8dd566e0fc953a70?utm_medium=embed&utm_campaign=share-popup&utm_content=d917dfc6027042ad8dd566e0fc953a70" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Fantasy Weaponstore Diorama </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=d917dfc6027042ad8dd566e0fc953a70" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=d917dfc6027042ad8dd566e0fc953a70" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Shield" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/fba5be86d7284da9b5e62bd73bd3834e/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/shield-fba5be86d7284da9b5e62bd73bd3834e?utm_medium=embed&utm_campaign=share-popup&utm_content=fba5be86d7284da9b5e62bd73bd3834e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Shield </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=fba5be86d7284da9b5e62bd73bd3834e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=fba5be86d7284da9b5e62bd73bd3834e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Carp's Tongue Sword" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/0724695f7b83454b8aa1144b193f9a59/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/carps-tongue-sword-0724695f7b83454b8aa1144b193f9a59?utm_medium=embed&utm_campaign=share-popup&utm_content=0724695f7b83454b8aa1144b193f9a59" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Carp's Tongue Sword </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=0724695f7b83454b8aa1144b193f9a59" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=0724695f7b83454b8aa1144b193f9a59" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Executioner's Sword" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/c0476c6b00e8494b960aec86c900248b/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/executioners-sword-c0476c6b00e8494b960aec86c900248b?utm_medium=embed&utm_campaign=share-popup&utm_content=c0476c6b00e8494b960aec86c900248b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Executioner's Sword </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=c0476c6b00e8494b960aec86c900248b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=c0476c6b00e8494b960aec86c900248b" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Leaf Blade Sword" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/d8e7b1f027ef405da70ee602a191bac7/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/leaf-blade-sword-d8e7b1f027ef405da70ee602a191bac7?utm_medium=embed&utm_campaign=share-popup&utm_content=d8e7b1f027ef405da70ee602a191bac7" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Leaf Blade Sword </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=d8e7b1f027ef405da70ee602a191bac7" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=d8e7b1f027ef405da70ee602a191bac7" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Courtyard Diorama" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/15f4f0d6b92a4f5fb62606fc1d2d2094/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/courtyard-diorama-15f4f0d6b92a4f5fb62606fc1d2d2094?utm_medium=embed&utm_campaign=share-popup&utm_content=15f4f0d6b92a4f5fb62606fc1d2d2094" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Courtyard Diorama </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=15f4f0d6b92a4f5fb62606fc1d2d2094" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=15f4f0d6b92a4f5fb62606fc1d2d2094" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Gate" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/63810c274dd44f02a70f148fabd53897/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/gate-63810c274dd44f02a70f148fabd53897?utm_medium=embed&utm_campaign=share-popup&utm_content=63810c274dd44f02a70f148fabd53897" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Gate </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=63810c274dd44f02a70f148fabd53897" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=63810c274dd44f02a70f148fabd53897" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Plank Of Wood" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/127a612838c64dfb98437d6fa95cc78f/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/plank-of-wood-127a612838c64dfb98437d6fa95cc78f?utm_medium=embed&utm_campaign=share-popup&utm_content=127a612838c64dfb98437d6fa95cc78f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Plank Of Wood </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=127a612838c64dfb98437d6fa95cc78f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=127a612838c64dfb98437d6fa95cc78f" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    <br>
                    <div class="sketchfab-embed-wrapper"> 
                    <iframe title="Stone Sword" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/9736caf0ff8146d49a2b6742f52fb7d6/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/stone-sword-9736caf0ff8146d49a2b6742f52fb7d6?utm_medium=embed&utm_campaign=share-popup&utm_content=9736caf0ff8146d49a2b6742f52fb7d6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Stone Sword </a> by <a href="https://sketchfab.com/VoidLance?utm_medium=embed&utm_campaign=share-popup&utm_content=9736caf0ff8146d49a2b6742f52fb7d6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> VoidLance </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=9736caf0ff8146d49a2b6742f52fb7d6" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
                    </div>
                    </p>
                </main>
                
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2>Updates</h2>
                    <iframe src="updates.html" class="box updates-iframe" title="Updates"></iframe>
                </aside></div>
        </div>
        <footer id="footer" style="margin-top: 0px;">
            CC0 Public Domain, 2022 <br>
            Any content such as stories, games and art contained on any page of this website is copyrighted individually, the
            CC0 license applies only to the website itself.<br>
            <p class="social-link-btn" style="color: #e6e6e6;">
                <a href="https://bsky.app/profile/alistairsweeting.online" target="_blank"
                    title="Check out my BlueSky profile!"><i class="fa-brands fa-bluesky"></i></a>
                <a href="https://www.linkedin.com/in/alistair-sweeting-959453165/" target="_blank"
                    title="Check out my LinkedIn profile!"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.threads.com/@alistairsweeting" target="_blank" title="Check out my Threads profile!"><i
                        class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/alistairsweeting/?hl=en" target="_blank"
                    title="Check out my Instagram profile!"><i class="fa-brands fa-instagram"></i></a>
            </p>
        </footer>
        </body>
        
        </html>