<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
    <title>Footer</title>
</head>
<body>

<footer id="footer" style="margin-top: 0px;">
	CC0 Public Domain, 2022 <br>
	Any content such as stories, games and art contained on any page of this website is copyrighted individually, the CC0 license applies only to the website itself.<br>
        <p class="social-link-btn">
        <a href="https://bsky.app/profile/alistairsweeting.online" target="_blank" title="Check out my BlueSky profile!"><i class="fa-brands fa-bluesky"></i></a>
</footer>
</body>
</html>