<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
  <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
  <meta name="author" content="Alistair Sweeting">
  <title>Not Found</title>
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="Images/favicon.png">
  <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
  </head>
    <script>
    window.addEventListener('scroll', function() {
      var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
      var angle = 120 + scrollPercent * 120; // 120deg to 240deg
      document.documentElement.style.setProperty('--gradient-angle', angle + 'deg');
    });
    </script>
    </head>
    <body>
    <h1>Page Not Found</h1>
    <p>The requested page was not found.</p>
  <footer id="footer" style="margin-top: 0px;">
  CC0 Public Domain, 2022 <br>
  Any content such as stories, games and art contained on any page of this website is copyrighted individually, the CC0 license applies only to the website itself.<br>
  <p class="social-link-btn" style="color: #e6e6e6;">
  <a href="https://bsky.app/profile/alistairsweeting.online" target="_blank" title="Check out my BlueSky profile!"><i class="fa-brands fa-bluesky"></i></a>
  <a href="https://www.linkedin.com/in/alistair-sweeting-959453165/" target="_blank" title="Check out my LinkedIn profile!"><i class="fa-brands fa-linkedin"></i></a>
  <a href="https://www.threads.com/@alistairsweeting" target="_blank" title="Check out my Threads profile!"><i class="fa-brands fa-threads"></i></a>
  <a href="https://www.instagram.com/alistairsweeting/?hl=en" target="_blank" title="Check out my Instagram profile!"><i class="fa-brands fa-instagram"></i></a>
  </p>
  <script>
  window.addEventListener('scroll', function() {
    var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
    var color1 = '#2a1850'; // darker purple
    var color2 = '#181820'; // dark
    var color3 = '#43ea7c'; // green accent
    // Interpolate all three colors for a smooth blend
    function lerpColor(a, b, t) {
      var ar = parseInt(a.substr(1,2),16), ag = parseInt(a.substr(3,2),16), ab = parseInt(a.substr(5,2),16);
      var br = parseInt(b.substr(1,2),16), bg = parseInt(b.substr(3,2),16), bb = parseInt(b.substr(5,2),16);
      var rr = Math.round(ar + (br-ar)*t).toString(16).padStart(2,'0');
      var rg = Math.round(ag + (bg-ag)*t).toString(16).padStart(2,'0');
      var rb = Math.round(ab + (bb-ab)*t).toString(16).padStart(2,'0');
      return '#' + rr + rg + rb;
    }
    var gradColorTop = lerpColor(color1, color2, scrollPercent * 0.5);
    var gradColorMid = lerpColor(color2, color3, Math.max((scrollPercent - 0.6) * 1.5, 0));
    var gradColorBottom = lerpColor(color2, color3, Math.min(scrollPercent * 0.7 + 0.1, 1));
    var angle = 120 + scrollPercent * 60;
    document.body.style.background = 'linear-gradient(' + angle + 'deg, ' + gradColorTop + ' 0%, ' + gradColorMid + ' 80%, ' + gradColorBottom + ' 100%)';
  });
  </script>
