<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
  <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
  <meta name="author" content="Alistair Sweeting">
  <title>Alistair's Portfolio - Software</title>
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="Images/favicon.png">
  <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
  </head>
    <script>
    window.addEventListener('scroll', function() {
      var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
      var angle = 120 + scrollPercent * 120; // 120deg to 240deg
      document.documentElement.style.setProperty('--gradient-angle', angle + 'deg');
    });
    </script>
    </head>
    <body class="body">
  <!-- This code is for the new layout. -->
  
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 284px;"></div>
                
     <nav id="navbar" style="margin-bottom: 0px;">
    <ul>
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="Helpdesk.html">HelpDesk</a></li>
        <li class="menu-item"><a href="3DModels.html">3D Models</a></li>
        <li class="menu-item"> <!-- Ensure this has the menu-item class -->
            <a href="Games.html">Games ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="Games/CurseofSemna.html">Curse of Semna</a></li>
                <li class="dropdown-item"><a href="#">Testing dropdown</a></li> <!-- Correctly closed -->
            </ul>
        </li>
        <li class="menu-item">
            <a href="Books.html">Books ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="#">Example</a></li>
                <li class="dropdown-item"><a href="#">Example</a></li>
            </ul></li>
        <li class="menu-item"><a href="blog.html">Blog</a></li>
        <li class="menu-item">
            <a href="software.html">Software ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="Software/Personal-Website/index.html" target="_blank">Personal Website</a></li>
                <li class="dropdown-item"><a href="#">Example</a></li>
            </ul></li>
    </ul>
        
</nav>
            </div>


            <div id="flex">
                
                <main>
                   
                </main>
                
            <aside id="leftSidebar" style="margin-right: 0px;"><h2>Updates</h2>
              <div id="updates-box" class="box"></div>
              <script>
                fetch('updates.html')
                  .then(response => response.text())
                  .then(data => {
                    document.getElementById('updates-box').innerHTML = data;
                  });
              </script>
            </aside></div>
        </div>
        <footer id="footer" style="margin-top: 0px;">
          CC0 Public Domain, 2022 <br>
          Any content such as stories, games and art contained on any page of this website is copyrighted individually, the CC0
          license applies only to the website itself.<br>
          <p class="social-link-btn" style="color: #e6e6e6;">
            <a href="https://bsky.app/profile/alistairsweeting.online" target="_blank" title="Check out my BlueSky profile!"><i
                class="fa-brands fa-bluesky"></i></a>
            <a href="https://www.linkedin.com/in/alistair-sweeting-959453165/" target="_blank"
              title="Check out my LinkedIn profile!"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.threads.com/@alistairsweeting" target="_blank" title="Check out my Threads profile!"><i
                class="fa-brands fa-threads"></i></a>
            <a href="https://www.instagram.com/alistairsweeting/?hl=en" target="_blank"
              title="Check out my Instagram profile!"><i class="fa-brands fa-instagram"></i></a>
          </p>
        </footer>
        </body>
        
        </html>