/* ========================= */
/* 1. Imports & Variables    */
/* ========================= */
@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --gradient-angle: 135deg;
    --header-image: url('/Images/header-image.jpg');
    --body-bg-image: url('/Images/swirly-background.jpg');
    --content: #43256E;
}

/* ========================= */
/* 2. Font Faces             */
/* ========================= */
@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
}
@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
    font-style: italic;
}
@font-face {
    font-family: Nunito;
    src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
    font-style: italic;
    font-weight: bold;
}

/* ========================= */
/* 3. CSS Reset & Base Styles*/
/* ========================= */
* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: 'Asul', 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    color: #fceaff;
    font-size: 18px;
    min-height: 200vh;
    background-image:
        linear-gradient(var(--gradient-angle), rgba(42,24,80,0.85) 0%, rgba(24,24,32,0.85) 60%, rgba(67,234,124,0.7) 100%),
        url('/Images/swirly-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center, center;
    background-blend-mode: normal;
    position: relative;
    transition: background 0.3s, --gradient-angle 0.3s;
    background-color: rgba(0, 0, 0, 0.3);
}
body::after {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    pointer-events: none;
    z-index: 9999;
    background: linear-gradient(to bottom right, rgba(42,24,80,0.12) 0%, rgba(24,24,32,0.14) 80%, rgba(67,234,124,0.10) 100%);
    mix-blend-mode: lighten;
    filter: blur(8px);
}

/* ========================= */
/* 4. Typography             */
/* ========================= */
h1, h2, h3 {
    color: #43ea7c;
    text-align: center;
}
h1 { font-size: 36px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
strong { color: #43ea7c; }
p { color: #e6e6e6 !important; }

/* ========================= */
/* 5. Layout Containers      */
/* ========================= */
#container {
    max-width: 900px;
    margin: 0 auto;
}
#flex {
    display: flex;
}
main {
    background: #2f085e;
    flex: 1;
    padding: 20px;
    order: 2;
    border-radius: 10px;
    margin-bottom: 20px;
    min-width: 0;
    max-width: 100%;
    box-shadow: 2px 6px 15px rgba(45, 167, 223, 0.604);
    border: 2px solid #43ea7c;
}

/* ========================= */
/* 6. Header Styles          */
/* ========================= */
#header {
    width: 100%;
    background: #181820;
    height: auto;
    background-image: var(--header-image);
    background-size: cover;
    background-position: center;
    top:0;
    left:0;
    right:0;
    box-shadow: 4px 6px 15px rgba(45, 167, 223, 0.604);
    border-bottom: 2px solid #43ea7c;
    margin-bottom: 20px;
    margin-top: 80px;
    position: relative;
    z-index: 1000;
    border-left: 2px solid rgba(67,234,124,0.527);
    border-right: 2px solid rgba(67, 234, 123, 0.705);
    border-radius: 15px;
}

/* ========================= */
/* 7. Navigation Styles      */
/* ========================= */
nav {
    position: relative;
}
#navbar {
    height: max-content;
    background-color: #13092D;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    box-shadow: 0 4px 13px rgba(45, 167, 223, 0.404);
    position: fixed;
    top: 0;
    left:0;
    right:0;
    z-index: 1000;
    border-bottom: 2px solid #43ea7c;
}
#navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}
#navbar ul li.menu-item {
    position: relative;
    display: inline-block;
}
#navbar ul li.menu-item a {
    color:#43ea7c;
    font-weight: 800;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    display: block;
    position: relative;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.5s;
}
#navbar ul li.menu-item ul.dropdown {
    width: auto;
    position: absolute;
    z-index: 999;
    display: none;
    background-color: #13092D;
    top: 100%;
    padding: 0;
    font-weight: 500;
    font-size: auto;
    justify-content: space-evenly;
}
#navbar ul li.menu-item:hover ul.dropdown {
    display: block;
}
#navbar ul li.menu-item ul.dropdown li.dropdown-item {
    padding: 6px 9px;
    background-color: #4b0c75;
    text-align: center;
}
#navbar ul li.menu-item ul.dropdown li.dropdown-item:hover {
    background-color: #5a3b83;
}
nav a {
    color: #43ea7c;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.5s;
    font-size: smaller;
    padding-bottom: 0.5px;
}
nav a:hover {
    color: #e6e6e6;
    padding-bottom: 0;
}
nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #2b6289;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
nav a:hover::after {
    transform: scaleX(1);
}

/* ========================= */
/* 8. Sidebar Styles         */
/* ========================= */
aside {
    background-color: #241445;
    width: 200px;
    padding: 20px;
    font-size: smaller;
}
#leftSidebar {
    position: fixed;
    top: 80px;
    left: 0;
    width: min-content;
    height: calc(112vh - 150px - 50px);
    background-color: #241445;
    padding: 5px 20px;
    font-size: smaller;
    z-index: 1100;
    overflow-y: auto;
    margin-bottom: 20;
    min-width: 20vw;
    max-width: 40vw;
    border-radius: 15px;
}

/* ========================= */
/* 9. Footer Styles          */
/* ========================= */
footer {
    background-color: #13092D;
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
}

/* ========================= */
/* 10. Links & Buttons       */
/* ========================= */
#container a {
    color: #43ea7c;
    font-weight: bold;
    text-decoration:none;
}
#container a:hover {
    color: #1cdba2d8;
    text-shadow: #43ea7c 0 0 8px;
    text-decoration: underline;
    text-decoration-color: #ED64F5;
    text-decoration-style: dashed;
    text-decoration-thickness: 0.1px;
}
.social-link-btn {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    color: #e6e6e6;
}
.social-link-btn a {
    color: #e6e6e6 !important;
    font-size: 1.4em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}
.social-link-btn a:hover {
    color: #d834c2a6;
    text-shadow: #43ea7c 0 0 8px;
}

/* ========================= */
/* 11. Utility Classes       */
/* ========================= */
.box {
    background-color: #13092D;
    border: 1px solid #ED64F5;
    padding: 10px;
}
.center {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}
.sketchfab-embed-wrapper {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}
#sketchfab{
    margin-left: auto;
    margin-right: auto;
}
#topBar {
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: smaller;
    background-color: #13092D;
}
.date {
    list-style-type: none;
    font-weight: bold;
    color: #43ea7c;
    background: #181820;
    border-left: 4px solid #43ea7c;
    padding: 4px 12px;
    margin: 8px 0 4px 0;
    font-size: 1.1em;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(67, 234, 124, 0.15);
}
hr {
    border: none;
    border-top: 1px solid #43ea7c;
    margin: 10px 0;
    opacity: 0.5;
    border-style: groove;
}

/* ========================= */
/* 12. Media Queries         */
/* ========================= */
@media only screen and (min-width: 800px) and (max-width: 1500px) {
    #flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    #leftSidebar {
        position: sticky;
        top: 60px;
        order: 2;
        height: auto;
        width: 25vw;
        min-width: 140px;
        max-width: auto;
        padding: 5px 10px;
        margin-right: 30px;
        margin-bottom: 0;
        z-index: 2;
    }
    main {
        flex: 1;
        order: 1;
        margin-left: 0;
        margin-right: 0;
        min-width: 0;
        z-index: 2;
    }
}
@media only screen and (max-width: 800px) {
    #flex {
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 100%;
    }
    main {
        order: 1;
        margin-left: 0;
    }
    #leftSidebar {
        position: static !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-bottom: 0;
        margin-top: 60px;
        order: 2;
        z-index: 1;
        border-radius: 0;
    }
    #rightSidebar {
        order: 3;
    }
    #navbar ul {
        flex-wrap: wrap;
    }
}


/* Style for date list items in updates.html */
.date {
    list-style-type: none;
    font-weight: bold;
    color: #43ea7c;
    background: #181820;
    border-left: 4px solid #43ea7c;
    padding: 4px 12px;
    margin: 8px 0 4px 0;
    font-size: 1.1em;
    letter-spacing: 1px;
    box-shadow: 0 2px 8px rgba(67, 234, 124, 0.15);
}

/* below this line is CSS for the layout */
            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #43ea7c;                ;
                font-weight: bold;
                text-decoration:none;
            }

            .social-link-btn a {
                color: #e6e6e6 !important;
                font-size: 1.4em;
                margin: 0 10px;
                text-decoration: none;
                transition: color 0.3s;
            }
            #container a:hover {
                color: #1cdba2d8;
                text-shadow: #43ea7c 0 0 8px;
                text-decoration: underline;
                text-decoration-color: #ED64F5;
                text-decoration-style: dashed;
                text-decoration-thickness: 0.1px;
            }

            #header {
                width: 100%;
                background: #181820;
                /* header color here! */
                height: auto;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                            background-image: var(--header-image);
                            background-size: cover;
                            background-position: center;
                top:0;
                left:0;
                right:0;
                box-shadow: 4px 6px 15px rgba(45, 167, 223, 0.604);
                border-bottom: 2px solid #43ea7c; /* Optional: Adds a bottom border */
                margin-bottom: 20px;
                margin-top: 80px;
                position: relative;
                z-index: 1000;
                border-left: 2px solid rgba(67,234,124,0.527);
                border-right: 2px solid rgba(67, 234, 123, 0.705);
                border-radius: 15px;
            }
            

            /* this styles the navigation bar */
            /* if you want the nav bar to be wider than the rest of the page,
    move the entire <nav> element outside of the #container div */
nav {
    position: relative;
}

hr {
    border: none;
    border-top: 1px solid #43ea7c;
    margin: 10px 0;
    opacity: 0.5;
    border-style: groove;
}

#navbar {
    height: max-content;
    background-color: #13092D; /* Navbar color */
    width: 100%;
    margin: 0;
    padding: 10px 0;
    box-shadow: 0 4px 13px rgba(45, 167, 223, 0.404);
    position: fixed; /* Fixes navbar to top */
    top: 0; /* Positions navbar at the very top */
    left:0;
    right:0;
    z-index: 1000; /* Ensures navbar is above other content */
    border-bottom: 2px solid #43ea7c; /* Optional: Adds a bottom border */
    
}

#navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}

#navbar ul li.menu-item {
    position: relative;
    display: inline-block;
}

#navbar ul li.menu-item a {
    color:#43ea7c; /* Navbar text color */
    font-weight: 800;
    text-decoration: none; /* This removes the underline */
    text-align: center;
    padding: 14px 16px;
    display: block;
    position: relative;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-color 0.5s;
}

#navbar ul li.menu-item ul.dropdown {
    width: auto;
    position: absolute;
    z-index: 999;
    display: none; /* Hide dropdown by default */
    background-color: #13092D; /* Match navbar color */
    top: 100%; /* Position it below the menu item */
    padding: 0;
    font-weight: 500;
    font-size: auto;
    justify-content: space-evenly;
}

#navbar ul li.menu-item:hover ul.dropdown {
    display: block; /* Show dropdown on hover */
}

#navbar ul li.menu-item ul.dropdown li.dropdown-item {
    padding: 6px 9px;
    background-color: #4b0c75; /* Light background for visibility */
    text-align: center;
}
#navbar ul li.menu-item ul.dropdown li.dropdown-item:hover {
    background-color: #5a3b83; /* Optional: Change background on hover */
}


            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }
nav a {
    color: #43ea7c;
        text-decoration: none;
        margin: 0 1rem;
        font-weight: 600;
        border-bottom: 3px solid transparent; /* This keeps the text from jumping when you hover */
        transition: color 0.2s, border-color 0.5s;
        font-size: smaller;
        padding-bottom: 0.5px; /* Adds space for the border (or at least that's the intention) */
}
nav a:hover {
    color: #e6e6e6;
    padding-bottom: 0; /* Removes the extra space on hover */
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #2b6289;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav a:hover::after {
    transform: scaleX(1);
}

            /* this is the color of the main content area,
    between the sidebars! */
            main {
            /*this is the old style*/
                background: #2f085e;
                flex: 1;
                padding: 20px;
                order: 2;
                border-radius: 10px;
                margin-bottom: 20px;
                min-width: 0;
                max-width: 100%;
                box-shadow: 2px 6px 15px rgba(45, 167, 223, 0.604);
                border: 2px solid #43ea7c; /* Optional: Adds a border around the main content */
                /* this is the Japanese gradient style*/
                /*background:#afbac9;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.49, #fff), color-stop(0.5, #afbac9), color-stop(1, #afbac9));
                background:-webkit-linear-gradient(transparent 50%, #afbac9 0%);
                background:linear-gradient(transparent 50%, #afbac9 0%);
                padding:3px*/
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            #leftSidebar {
                            position: fixed;
                            top: 80px; /* Offset for header height */
                            left: 0;
                            width: min-content;
                            height: calc(112vh - 150px - 50px); /* Header + margin-bottom */
                            background-color: #241445;
                            padding: 5px 20px;
                            font-size: smaller;
                            z-index: 1100;
                            overflow-y: auto;
                            margin-bottom: 20; /* Space at the bottom */
                        /* Sidebar stays left on large screens */
                            min-width: 20vw;
                            max-width: 40vw;
                            /* Prevent sidebar from being too wide */
                            border-radius: 15px;
            }
            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: auto;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }
            /* Social link button styles */
            p {
                color:#e6e6e6 !important;
            }
            .social-link-btn {
                margin-top: 10px;
                margin-bottom: 0px;
                text-align: center;
                color: #e6e6e6;
            }
            
            .social-link-btn a {
                color: #e6e6e6;
                font-size: 1.4em;
                margin: 0 10px;
                text-decoration: none;
                transition: color 0.3s;
            }
            
            .social-link-btn a:hover {
                color: #d834c2a6;
                text-shadow: #43ea7c 0 0 8px;
            }
            h1,
            h2,
            h3 {
                color: #43ea7c;
                text-align: center;    
            }

            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 22px;
            }   

            strong {
                /* this styles bold text */
                color:#43ea7c;                ;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }
            .center {
              display: flex;
              margin-left: auto;
              margin-right: auto;
              width: 100%;
              height: auto;
            }
            .sketchfab-embed-wrapper {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: auto;
                }
                
            #sketchfab{
                margin-left: auto;
                margin-right: auto;
                }
            /* CSS for extras */

            #topBar {
                width: 100%;
                height: auto;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }

            

            iframe.updates-iframe {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                height: 400px;
                width: 100%;
                background: inherit;
                overflow: auto;
                scrollbar-width: thin;
                scrollbar-color: #43ea7c rgba(20, 20, 30, 0.5);
                max-width: 100%;
                min-width: 200px;
                min-height: 200px;
                max-height: 100%;
                min-height: 90%;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */
        /* Responsive: On screens smaller than 900px, sidebar becomes narrower */

            @media only screen and (min-width: 800px) and (max-width: 1500px) {
                #flex {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                }
                #leftSidebar {
                    position: sticky;
                    top: 60px; /* Adjust if your navbar is taller */
                    order: 2;
                    height: auto;
                    width: 25vw;
                    min-width: 140px;
                    max-width: auto;
                    padding: 5px 10px;
                    margin-right: 30px;
                    margin-bottom: 0;
                    z-index: 2;
                }
                main {
                    flex: 1;
                    order: 1;
                    margin-left: 0;
                    margin-right: 0;
                    min-width: 0;
                    z-index: 2;
                }
            }
            @media only screen and (max-width: 800px) {
                #flex {
                    flex-direction: column;
                    flex-wrap: wrap;
                    min-width: 100%;
                }
                main {
                    order: 1;
                    margin-left: 0;
                }
                #leftSidebar {
                    position: static !important;
                    width: 100% !important;
                    min-width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-bottom: 0;
                    margin-top: 60px; /* Ensures sidebar is below navbar */
                    order: 2;
                    z-index: 1; /* Lower than navbar */
                    border-radius: 0;
                }
                #rightSidebar {
                    order: 3;
                }
                #navbar ul {
                    flex-wrap: wrap;
                }
            }

