<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
    <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
    <meta name="author" content="Alistair Sweeting">
    <title>VoidLance Games and Stories</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Images/favicon.png">
    <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
  
        <script>
        window.addEventListener('scroll', function() {
            var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
            var angle = 120 + scrollPercent * 120; // 120deg to 240deg
            document.documentElement.style.setProperty('--gradient-angle', angle + 'deg');
        });
        </script>
      </head>
      <body class="body">
  <!-- This code is for the new layout. -->
  
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 284px;"></div>
                
            <nav id="navbar" style="margin-bottom: 0px;"><ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li> 
                <li><a href="/test.html">Test Page</a></li>
              </ul></nav></div>

            <div id="flex">
                
                <main>
                    <h1>Welcome to my Layout <span class="tou-node" id="tou-0-5e2de70b-fa33-45ab-994b-e748f9b6b687"></span>!</h1>
                    <p><strong>Please read this <span class="tou-node" id="tou-0.0-6b5b0414-3ad4-4994-82ec-ecbaacd4b559"></span>!</strong></p>
                    <p>This tool generates a layout that is responsive, which means it looks great on phones! Use dropdowns above to customize your layout's general features. Click the button to generate your HTML and CSS, and paste it into a file on Neocities.</p>
                    <p>Then you can replace all of <span class="tou-node" id="tou-0-6e7b8bbd-3776-4ca4-822a-1acea48731a3" lang="ja"></span> with your own. For more customization, the CSS code has comments to explain what each part changes. Please read through the code - even if you have no idea what it means.</p>
                    <p>If you're feeling up for a challenge, I put together <a href="/sadgrl/learn/understanding-tweaking-my-layout-maker/" target="_blank">a guide</a> which goes over <span class="tou-node" id="tou-2-dcbc7d92-9d61-4361-b36c-582d3a084480" lang="ja"></span> of how this layout is built, along with some specific tips on how to edit it in certain ways.</p>
                    <p>Check the links in the sidebar for more resources to build your own website!</p>

                    <p> - Cat Ipsum - </p>
                    <p>Rub my belly hiss swipe at owner's legs sniff catnip and act crazy growl at dogs in my sleep sit on the laptop for hiss at vacuum cleaner i like to spend my days sleeping and eating fishes that my human fished for me.</p>

                    <p>Head nudges eat my own ears. Hey! you there, with the hands why can't i catch that stupid red dot, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff, or roll over and sun my belly curl up and sleep on the freshly laundered towels.</p>
                    <p>Trying to get the test page to display properly.</p>


                </main>
                
            <aside id="leftSidebar" style="margin-right: 0px;"><h2>Updates</h2>
            <div class="box">
                <p>I have recently updated this tool as of August 2022!</p>
                <ul style="padding-left:10px;">
                    <li>Rewrote the JS to generate cleaner code</li>
                    <li>Rewrote the CSS in a way that hopefully makes much more sense to edit</li>
                    <li>Added a couple of new features!</li>
                    <li>Old version is still available <a href="old.html" target="_blank">here</a></li>
                </ul>
            </div>
            <h2>Hi there!</h2>
            <h3>Other Tools</h3>
            <ul>
                <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
            </ul></aside></div>
        </div>

        <footer id="footer" style="margin-top: 0px;">
            CC0 Public Domain, 2022 <br>
            Any content such as stories, games and art contained on any page of this website is copyrighted individually, the
            CC0 license applies only to the website itself.<br>
            <p class="social-link-btn" style="color: #e6e6e6;">
                <a href="https://bsky.app/profile/alistairsweeting.online" target="_blank"
                    title="Check out my BlueSky profile!"><i class="fa-brands fa-bluesky"></i></a>
                <a href="https://www.linkedin.com/in/alistair-sweeting-959453165/" target="_blank"
                    title="Check out my LinkedIn profile!"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.threads.com/@alistairsweeting" target="_blank" title="Check out my Threads profile!"><i
                        class="fa-brands fa-threads"></i></a>
                <a href="https://www.instagram.com/alistairsweeting/?hl=en" target="_blank"
                    title="Check out my Instagram profile!"><i class="fa-brands fa-instagram"></i></a>
            </p>
        </footer>
        </body>
        
        </html>