<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
  <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
  <meta name="author" content="Alistair Sweeting">
  <title>Updates - Alistair's Portfolio</title>
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="Images/favicon.png">
  <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
</head>
    <script>
    window.addEventListener('scroll', function() {
        var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
        var angle = 120 + scrollPercent * 120; // 120deg to 240deg
        document.documentElement.style.setProperty('--gradient-angle', angle + 'deg');
    });
    </script>
  </head>
    <p>I created this site on 18/09/2024 at the age of 28</p>
  <hr>
  <ul style="padding-left:10px;">
  <li class="date">07/09/25</li>
  <li>Changed background a few times, settled on a texture with an animated gradient</li>
  <li>Added a scroll effect to the gradient so it changes as you scroll down the page</li>
  <li>Changed the header image to a more abstract one that fits the new background better</li>
  <li>Corrected some bad html on some pages</li>
  <hr>
  <li class="date">06/09/25</li>
  <li>Added some more socials</li>
  <li>Updated footer styling</li>
  <li>Moved footer from separate html file to inline HTML</li>
  <hr>
  <li class="date">03/09/25</li>
  <li>Added bluesky link</li>
  <li>Made the footer a separate html file like the updates section, so it can be called on new pages and updated easily, instead of writing it all out over and over again</li>
  <li>Changed the font of the personal website I'm making for the course</li>
  <li>Changed some styling, including some advanced CSS for the footer</li>
  <hr>
  <li class="date">01/09/25</li>
  <li>Made further adjustments to the gallery layout for better responsiveness</li>
  <hr>
  <li class="date">31/08/25</li>
  <li>Finally fixed the issue with the gallery page not updating by renaming the file paths</li>
  <hr>
  <li>Spent way too long messing around with an AI built site only to realise I can build it better</li>
  <li>Also spent way too long trying to get the gallery page on the Personal Site working, for some reason it's just going to the old file every time despite the fact that no matter where I open it from, it's the new version. I hope this will sort itself out overnight at this point</li>
  <hr>
  <li class="date">30/08/25</li>
  <li>Added some box shadows and rounded corners to the main content and sidebar</li>
  <li>Added a border around the main content area to make it stand out more</li>
  <li>Added a box shadow to the header area to give it some depth</li>
  <hr>
  <li class="date">29/08/25</li>
  <li>Changed a bunch of CSS to make the site scroll better with a fixed header and a better looking navbar</li>
  <li>Changed the updates section to appear on the very far left on larger screens, but underneath the main content on smaller screens</li>
  <hr>
  <li class="date">06/09/25</li>
  <li>Changed link colors from pink to a more aesthetically pleasing green</li>
  <li>Changed header height from 150px to 10px, as it was just a color bar</li>
  <li>Changed dropdown menu background colors to purples to match the rest of the site</li>
  <li>Changed heading and bold text colors to match the new link color</li>
  <li>Commented out empty nav style in CSS for cleanliness</li>
  <hr>
  <li class="date">27/08/25</li>
  <li>Updated CSS to comply with standards expected on software dev course<br> also updated all links on homepage to open in new tab</li>
  <li>At the same time, added a horizontal bar underneath this section</li>
  <li>While we're at it, why not add one at the top too?</li>
  <li>In fact, I love these horizontal lines so much, I'm gonna populate the page with them a bit more</li>
  <li>Removed the "Hi There!" bit that had become weirdly placed</li>
  <li>Updated the copyright licensing message, as the direction of the website is going differently to how it started</li>
  <hr>
  <li class="date">21/08/25</li>
  <li>Posthumously added completed tasks to this list</li>
  <li>Added a page to games/CurseofSemna so that it no longer links to a non-existent page (see above)</li>
  <li>Added photography portfolio links to home page (see above also)</li>
  <li>Oh yeah, I also updated the blog at the same time as all that</li>
  <hr>
  <hr>
  <li class="date">Date Unknown</li>
  <li>Deleted test page</li>
  <li>Added helpdesk and 3D Models pages</li>
  <li>Added submenu functionality to the Games link</li>
  <hr><hr>
  <li class="date">In the Beginning</li>
  <li>Used sadgrl's layout tool</li>
  <li>Wrote begginning content</li>
  <li>Added test page to ensure links are working</li>
  <li>Linked to gemini page in case people already have a gemini browser, so they can just click it</li>
  </ul>
</div>
</html>
