
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
    <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
    <meta name="author" content="Alistair Sweeting">
    <title>VoidLance Games - Curse of Semna</title>
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Images/favicon.png">
    <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('scroll', function () {
            var scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
            var angle = 120 + scrollPercent * 120; // 120deg to 240deg
            document.documentElement.style.setProperty('--gradient-angle', angle + 'deg');
        });
    </script>

  </head>
  <body class="body">
  <!-- This code is for the new layout. -->
  
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 284px;"></div>
                
     <nav id="navbar" style="margin-bottom: 0px;">
    <ul>
        <li class="menu-item"><a href="../index.html">Home</a></li>
        <li class="menu-item"><a href="../Helpdesk.html">HelpDesk</a></li>
        <li class="menu-item"><a href="../3DModels.html">3D Models</a></li>
        <li class="menu-item"> <!-- Ensure this has the menu-item class -->
            <a href="../games.html">Games ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="CurseofSemna.html">Curse of Semna</a></li>
                <li class="dropdown-item"><a href="#">Testing dropdown</a></li> <!-- Correctly closed -->
            </ul>
        </li>
        <li class="menu-item">
            <a href="../Books.html">Books ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="#">Example</a></li>
                <li class="dropdown-item"><a href="#">Example</a></li>
            </ul></li>
        <li class="menu-item"><a href="../blog.html">Blog</a></li>
        <li class="menu-item">
            <a href="../software.html">Software ᐁ</a>
            <ul class="dropdown">
                <li class="dropdown-item"><a href="../Software/Personal-Website/index.html" target="_blank">Personal Website</a></li>
                <li class="dropdown-item"><a href="#">Example</a></li>
            </ul></li>
    </ul>
        
</nav>
            </div>


            <div id="flex">
                
                <main>
                    <section>
                        <h1>Curse of Semna Board Game</h1>
                        <h2>Introduction & Story Background</h2>
                        <p>"Curse of Semna" is a trading card game set in a fantasy world cursed by the goddess Semna, trapped in a 500-year cycle due to her sister Terria’s jealousy. Players are immortal strategists summoned to break the curse and change history.</p>
                    </section>
                    <section>
                        <h2>Game Objective & Winning</h2>
                        <ul>
                            <li>Win by depleting your opponent’s deck or accumulating 35 Energy points.</li>
                            <li>Energy is essential for playing cards and activating effects.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Game Components</h2>
                        <h3>Card Types</h3>
                        <ul>
                            <li><strong>Boost:</strong> Used in the Boost phase to enhance battling cards.</li>
                            <li><strong>Artefact:</strong> Special cards excavated and placed on the field.</li>
                            <li><strong>Unit:</strong> Core cards for battle: Leaders, Wings, Support.</li>
                            <li><strong>Spell:</strong> Powerful, single-use cards that become Lost after use.</li>
                        </ul>
                        <h3>Unit Roles</h3>
                        <ul>
                            <li><strong>Leader:</strong> Central unit, cannot be lost, can be upgraded.</li>
                            <li><strong>Wing:</strong> Flanking units, support Leader, not upgradeable.</li>
                            <li><strong>Support:</strong> Assist Leader, cannot attack.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Playmat Zones</h2>
                        <ul>
                            <li><strong>Deck:</strong> Main deck area.</li>
                            <li><strong>Lost:</strong> Discarded cards zone.</li>
                            <li><strong>Artefact:</strong> Area for Artefact cards.</li>
                            <li><strong>Leader/Wing/Support:</strong> Zones for respective units.</li>
                            <li><strong>Energy:</strong> Where Energy cards are stored after damage.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Turn Structure</h2>
                        <ol>
                            <li><strong>Refresh Stage:</strong> Reset units and draw a card.</li>
                            <li><strong>Bonus Stage:</strong> Play a Bonus card.</li>
                            <li><strong>Level Stage:</strong> Upgrade units.</li>
                            <li><strong>Main Stage:</strong> Play units or spells.</li>
                            <li><strong>War Stage:</strong> Declare attacks and resolve battles.</li>
                        </ol>
                    </section>
                    <section>
                        <h2>Game Mechanics</h2>
                        <h3>Combat System</h3>
                        <p>Units compare Power against Shield values to determine battle outcomes. Effects and keywords like Armour and Energise can modify results.</p>
                        <h3>Glossary of Terms</h3>
                        <ul>
                            <li><strong>Stasis:</strong> A state where a card cannot act or be affected.</li>
                            <li><strong>Refreshed:</strong> Unit is ready for action.</li>
                            <li><strong>Rested:</strong> Unit has acted and cannot act again this turn.</li>
                            <li><strong>Armour:</strong> Reduces incoming damage.</li>
                            <li><strong>Energise:</strong> Gain Energy points.</li>
                            <li><strong>Lost:</strong> Cards removed from play after use.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Deck Building</h2>
                        <ul>
                            <li>Main deck: Exactly 40 cards, max 4 copies of any single card.</li>
                            <li>Artefact deck: Up to 5 unique cards, no duplicates.</li>
                            <li>Build decks around specific strategies, such as leveling up or accumulating energy.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Ultimate Rules</h3>
                        <ul>
                            <li>When card effects conflict, follow the most recent effect or the effect with the highest priority as defined by the card text.</li>
                            <li>Actions are resolved in the order declared unless specified otherwise.</li>
                        </ul>
                    </section>
                </main>
                
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2>Updates</h2>
                    <iframe src="../updates.html" class="box updates-iframe" title="Updates" ></iframe>
                </aside></div>
        </div>
<div id="footer-container"></div>
<footer id="footer" style="margin-top: 0px;">
    CC0 Public Domain, 2022 <br>
    Any content such as stories, games and art contained on any page of this website is copyrighted individually, the
    CC0 license applies only to the website itself.<br>
    <p class="social-link-btn" style="color: #e6e6e6;">
        <a href="https://bsky.app/profile/alistairsweeting.online" target="_blank"
            title="Check out my BlueSky profile!"><i class="fa-brands fa-bluesky"></i></a>
        <a href="https://www.linkedin.com/in/alistair-sweeting-959453165/" target="_blank"
            title="Check out my LinkedIn profile!"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.threads.com/@alistairsweeting" target="_blank" title="Check out my Threads profile!"><i
                class="fa-brands fa-threads"></i></a>
        <a href="https://www.instagram.com/alistairsweeting/?hl=en" target="_blank"
            title="Check out my Instagram profile!"><i class="fa-brands fa-instagram"></i></a>
    </p>
</footer>
</div>

</body>

</html>
