<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Alistair Sweeting's personal website, showcasing games, stories, 3D models, software, and photography.">
        <meta name="keywords" content="Alistair Sweeting, games, stories, 3D models, software, photography, portfolio, VoidLance, Curse of Semna, Personal Website, gaming, writing, art, creative projects, software development, 3D modeling, indie games, interactive fiction, digital art, game design, programming, storytelling, web development, creative coding, open source, game development, game programming, game art, game assets, game engine, game mechanics, game narrative, game world, game characters, game levels, game environments, game sound, game music, game effects, game UI, game UX, game testing, game publishing, game marketing, game community, game forums, game reviews, game tutorials, game resources, game tools, game libraries, game frameworks, game engines, game design patterns, game development process, game development lifecycle, game development methodologies, game development best practices, game development tips, game development tricks, game development techniques, game development strategies, game development trends, game development news, game development events, game development conferences, game development workshops, game development courses, game development tutorials, game development blogs, game development podcasts, game development videos, game development forums, game development communities, game development networks, game development teams, game development studios, game development companies, game development agencies, game development freelancers, game development contractors, game development consultants, game development experts, game development professionals, game development enthusiasts">
        <meta name="author" content="Alistair Sweeting">
        <title>Gallery</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="../Images/favicon.png">
        <script src="https://kit.fontawesome.com/a606772bb3.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav>
                <ul id="nav-links">
                        <li><a href="index.html#about">About Me</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                </ul>
                </nav>
        <div class="gallery-container">
                <h1>Gallery</h1>
                <div class="gallery-grid">
                        <div class="gallery-item">
                                <figure>
                                <a href="https://picsum.photos/" target="_blank"><img src="https://picsum.photos/200" alt="Photo 1"></a>
                                <figcaption class="caption">Basic Lorem Picsum Photo</figcaption>
                                </figure>
                        </div>
                        <div class="gallery-item">
                                <figure>
                                        <a href="https://picsum.photos/" target="_blank"><img src="https://picsum.photos/200/" alt="Photo 2"></a>
                                        <figcaption class="caption">Lorem Picsum Slash photo - changes the random image generated</figcaption>
                                </figure>
                        </div>
                        <div class="gallery-item">
                                <figure>
                                        <a href="https://picsum.photos/" target="_blank"><img src="https://picsum.photos/200?grayscale" alt="Photo 3"></a>
                                        <figcaption class="caption">Lorem Picsum Grayscale photo - changes the random image generated</figcaption>
                                </figure>
                        </div>
                        <!-- Add more gallery items as needed -->
                         <div class="gallery-item">
                                <figure>
                                        <img src="../../Images/catpink.png" alt="A cute pink cat background">
                                        <figcaption class="caption">A cute pink cat background</figcaption>
                                </figure>
                         </div>
                         <div class="gallery-item">
                                <figure>
                                        <img src="../../Images/flowerz.png" alt="A flower background">
                                        <figcaption class="caption">A flower background</figcaption>
                                </figure>
                         </div>
                         <div class="gallery-item">
                                <figure>
                                        <img src="../../Images/misc341.jpg" alt="A bookshelf background">
                                        <figcaption class="caption">A bookshelf background</figcaption>
                                </figure>
                         </div>
                     </div>
                </div>
        </div>
                <div style="display: flex; justify-content: center; align-items: center; width: 100%; margin: 20px 0;">
                        <p style="font-size: 0.8em; color: #666; max-width: 600px; text-align: center;">I own none of the images on this page - the first three are from <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a>, and the others are images provided for free by freeweb creators (my apologies, I downloaded the images a very long time ago and can't remember who provided them)</p>
                </div>
</body>
</html>